﻿   body{
        margin:0;
        padding:0;
        font-family:sans-serif;
        background:#34495e;
    }
    .sidebar{
        padding: 5px;
        background-color:#f39c12;  /*#e67e22;*/
        display:flex;
        flex-direction:row;
        justify-content:space-around;
        align-items:center;
        margin-bottom: 50px; 
        width: 100%;
    }

    .sidebar .list{
         display: inline;
        margin: 3px 10px;
        
    }
    .sidebar .btn-link{
        color:white;
        background-color:#218c74;
        margin: 3px;
        opacity: 1;
        transition:0.4s;
        text-decoration:none;
        transition:0.25s;
     }
    .btn-link:hover, btn-link:focus{
        box-shadow: 2px 3px 10px 5px #33d9b2;
        opacity: 0.9;
    }
    .atd-table{
         display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        margin: 0 auto;
        width: 80%;
        color:white;
    }
    .table td a{
        text-decoration:none;
    }
