﻿   body{
        margin:0;
        padding:0;
        font-family:sans-serif;
        background:#34495e;
    }
    h2{
        text-align:center;
         color:white;
         font-weight:bold;
         font-variant:inherit;
         margin-top:15px;
         color:#e58e26;
    }
    h4{
         text-align:center;
         color:white;
         font-weight:bold;
         font-variant:inherit;
         margin-top:15px;
    }
    .container{
        justify-content:center;
        width:50%;
        margin-top:60px;
        height:350px;
        background:#2d3436;
        border-radius:8px;
        box-shadow:0px 0px 8px 0px #cef86b;
    }

    .form-group{
        color:white;
        margin:5px 12px;
        padding:5px 2px;
    }
      .redirectbar {
        margin-top: 10px;
        margin-left:15px;
        font-size: large;
        position: absolute;
        color: #d63031;
    }