﻿/*.empLogin-container{
    background: #ffeecc;
    padding:5px;
    margin:auto;
    border-radius:7px;
    box-shadow: 0px 0px 10px 0px #f3d481;
}
h2{
    padding-left:15px;
}
Skip to content
Search or jump to…
Pull requests
Issues
Marketplace
Explore
 
@karamchand007 
nitishkumar03382
/
ams
Public
Code
Issues
Pull requests
Actions
Projects
Wiki
Security
Insights
ams/AMS/Content/style.css
@nitishkumar03382
nitishkumar03382 CSS Applied
Latest commit 8349479 15 minutes ago
 History
 1 contributor
63 lines (58 sloc)  1.03 KB*/
   
﻿

/* Set width on the form input elements since they're 100% wide by default */
html,body{
   height: 100%;
}
.loginPage{
    margin: 0 auto;
    width: 50%;
    align-items:center;
    justify-content:center;
    text-align:center;
  
}
.loginPage form{
    margin: 10px auto;
    padding: 10px;
    background-color: #e85a0e;
    color: white;
    font-size: 1.5em;
    box-shadow: 5px 5px 3px #be7751;
    border-radius: 5px;
   
}
.loginPage label{
    padding: 10px;
}
.loginPage h3{
    font-size: 32px;
    font-weight: bolder;
}
.msg{
    height: 90vh;
     display:flex;
    justify-content:center;
    align-items:center;
   margin: 0 auto;
}
.msg .error{
    padding: 20px;
    background-color: rgb(255,0,0);
    color:white;
    font-weight:bolder;
}
.msg .warning{
    padding: 20px;
    background-color: greenyellow;
    color:white;
    font-weight:bolder;
}
.msg .success{
    padding: 20px;
    background-color:green;
    color:white;
    font-weight:bolder;
}
@media (max-width: 600px){
    .loginPage{
        width:100%;
    }
}

html,body{
   height: 100%;
}
.loginPage{
    margin: 0 auto;
    width: 50%;
    align-items:center;
    justify-content:center;
    text-align:center;
  
}
.loginPage form{
    margin: 10px auto;
    padding: 10px;
    background-color: #e85a0e;
    color: white;
    font-size: 1.5em;
    box-shadow: 5px 5px 3px #be7751;
    border-radius: 5px;
   
}
.loginPage label{
    padding: 10px;
}
.loginPage h3{
    font-size: 32px;
    font-weight: bolder;
}
.msg{
    height: 90vh;
     display:flex;
    justify-content:center;
    align-items:center;
   margin: 0 auto;
}
.msg .error{
    padding: 20px;
    background-color: rgb(255,0,0);
    color:white;
    font-weight:bolder;
}
.msg .warning{
    padding: 20px;
    background-color: greenyellow;
    color:white;
    font-weight:bolder;
}
.msg .success{
    padding: 20px;
    background-color:green;
    color:white;
    font-weight:bolder;
}
@media (max-width: 600px){
    .loginPage{
        width:100%;
    }
}