﻿/*.main{
    box-sizing:border-box;
    background-color:aqua;
}*/
body{
        margin:0;
        padding:0;
        font-family:sans-serif;
        background:#34495e;
    }
.title h2{
    font-family:sans-serif;
    font-weight:400;
    color:#fdcb6e;
}
.header{
    color:white;
    margin: 3px auto;
    width:50%;
    display:flex;
    flex-direction:column;
    box-shadow: 1px 3px 10px 5px aqua; 
}

.markAttd{
    height: 350px;
    width: 90%;
    padding: 10px;
    display: flex;
    flex-direction:column;
    justify-content:center;
    align-items: center;
    margin: 20px auto;
    box-shadow: 1px 3px 10px 5px #e84393; 
}
.markAttd h2{
    color:white;
}
.btn-container{
    display:flex;
    flex-direction:row;
}
.btn-container input{
    margin: 10px 40px;
    padding: 30px;
    text-align:center;

}

.homeLeaveAttd{
    height: 200px;
    margin-left: auto;
    display:flex;
    justify-content:center;
    align-items:center;
    padding: 20px;

}
/*input{
      font-weight:400;
      font-size: 25px;
      box-shadow: 5px 5px 5px #808080; 
}*/
.report-sec1{
 text-align:center;
 padding: 5px;
 margin: 5px;
 width: 85%;
 box-shadow: 1px 3px 10px 5px #e84393; 
}
.report-sec2{
   text-align:center;
   padding: 5px;
   margin: 5px;
   width: 70%;
   box-shadow: 1px 3px 10px 5px #e84393; 
}
.logOut{
    display:flex;
    flex-direction:row-reverse;
    margin: 5px;
    padding: 5px;

 
}
.logout-txt{
    display:flex;
    flex-direction: column;
}

